<!doctype html>
<html>

<head><link rel="stylesheet" href="style.css">
  <title>Eric's Google Page</title>
</head>

<body>
  <nav>
    <div id="logosearch">
      <ul class="headleft">
        <li id="gimage" class="topnavl"><img class="gimage" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google" height="30" width="92"></li>
        <li id="search" class="topnavl">
          <img id="searchimg" src="https://d2d3qesrx8xj6s.cloudfront.net/img/screenshots/69906d75848765472ad9a7cbfe2248882fb15bb5.jpeg" alt="search-bar">
        </li>
        <li id="profile" class="topnavr"><a href="google.com"><img id="profilepic" src="https://lh3.googleusercontent.com/-dXui-Msdsqc/AAAAAAAAAAI/AAAAAAAAAAA/ACHi3rfWSmoHxtiKGtn-ZMCFdT_JjBCP1w.CMID/s32-c/photo.jpg" alt="profile">
                    </a></li>
        <li id="options" class="topnavr"><a href="google.com"><img id="dots" src="https://cdn4.iconfinder.com/data/icons/finite-application/16/grid-9-512.png" alt="options"></a></li>
      </ul>
    </div>
    <div id="belowsearch">
      <ul class="soptions">
        <li class="search-options"><a class="linkopts" href="google.com">All</a></li>
        <li class="search-options"><a class="linkopts" href="google.com">News</a></li>
        <li class="search-options"><a class="linkopts" href="google.com">Videos</a></li>
        <li class="search-options"><a class="linkopts" href="google.com">Maps</a></li>
        <li class="search-options"><a class="linkopts" href="google.com">Shopping</a></li>
        <li class="search-options"><a class="linkopts" href="google.com">More</a></li>
        <li id="settings" class="search-options"><a class="linkopts" href="google.com">Settings</a></li>
        <li id="tools" class="search-options"><a id="linktools" class="linkopts" href="google.com">Tools</a></li>
      </ul>
    </div>

  </nav>
  <p id="resultsnumber">About 126,000,000 results (0.96 seconds)</p>
  <div id="topresults">
    <ul>
      <li id="result1"><a class="searchresults" href=google.com>Build Your Own Website | Create Your Own Website, Free.‎
        </a>
        <br>
        <a href="google.com" class="plink">Ad www.wix.com/‎
</a>
        <br>
        <li class="paragraphad">Easy to Use, Online Website Builder. Customizable templates. Social media compatible. Free multilingual fonts. Market leaders. 100s of templates. Advanced image editor. 100s of Apps. Traffic generation tools. Customizable online store. 24/7 support
          center.
        </li>
        <li class="adresults"><a class="adresults" href="espn.com">100s of Free Templates</a></li>
        <li class="adresults"><a class="adresults" href="espn.com">Get Started</a></li>
        <li class="adresults"><a class="adresults" href="espn.com">Free Website Builder</a></li>
        <li class="adresults"><a class="adresults" href="espn.com">Professional Website</a></li>

      </li>
      <li id="result2"><a class="searchresults" href=google.com>build this webpage - GitHub Pages
        </a>
        <br>
        <a href="google.com" class="plink">https://christine-27.github.io › google-homepage</a>
        <br>
        <li class="paragraph">TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the domain where you want to install your website.</li>
      </li>
      <li id="result3"><a class="searchresults" href=google.com>With zero coding experience, artist building 180 webpages in ...
        </a>
        <br>
        <a href="google.com" class="plink">https://arstechnica.com › information-technology › 2013/07 › with-zero-c...
</a>
        <br>
        <li class="paragraph">Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage. The next day, she built another, and she ...</li>
      </li>

    </ul>
  </div>

  <section class="videosection">
    <p>Videos</p>
    <div id="video1"><img class="thmb1" src="Images/IMG_20190921_174204.jpg"
        alt="dog" width=100% height=150px>
      <p class="videobox"><a class="videobox" href="https://www.youtube.com/watch?v=Fyg4RKkn8Hw">How To Build A Website From Scratch [IN 20 MINS]</a></p>
      <table class="whlvid" id="tblvid1" style="width:100%">
        <th colspan="2" class="vid">Create WP Site</th>
        <tr class="vidinfo">
          <td class="yt">YouTube</td>
          <td class="ytdate">- Mar 31, 2016</td>
        </tr>
      </table>
    </div>
    <div class="whlvid" id="video2"><img class="thmb1" src="Images/IMG_20190921_174204.jpg"
        alt="dog" width=100% height=150px>
      <p class="videobox"><a class="videobox" href="https://www.youtube.com/watch?v=Fyg4RKkn8Hw">How To Build A Website From Scratch [IN 20 MINS]</a></p>
      <table class="whlvid" id="tblvid2" style="width:100%">
        <th colspan="2" class="vid">Create WP Site</th>
        <tr class="vidinfo">
          <td class="yt">YouTube</td>
          <td class="ytdate">- Mar 31, 2016</td>
        </tr>
      </table>
    </div>
    <div class="whlvid" id="video3"><img class="thmb1" src="Images/IMG_20190921_174204.jpg"
        alt="dog" width=100% height=150px>
      <p class="videobox"><a class="videobox" href="https://www.youtube.com/watch?v=Fyg4RKkn8Hw">How To Build A Website From Scratch [IN 20 MINS]</a></p>
      <table class="whlvid" id="tblvid3" style="width:100%">
        <th colspan="2" class="vid">Create WP Site</th>
        <tr class="vidinfo">
          <td class="yt">YouTube</td>
          <td class="ytdate">- Mar 31, 2016</td>
        </tr>
      </table>
    </div>
  </section>

  <div id="botresults">
    <ul>
      <li id="result4"><a class="searchresults" href=google.com>How to Build a Website: the Step-by-Step Guide to Easy Setup ...
        </a>
        <br>
        <a href="google.com" class="plink">https://www.websitebuilderexpert.com › building-websites

</a>
        <br>
        <li class="paragraph">5 days ago - How to Build a Website Using a Website Builder. Choose your website builder. Sign up for the right plan. Choose a domain name. Pick your template. Customize your template. Preview and test your website. Publish.
        </li>
      </li>
      <li id="result5"><a class="searchresults" href=google.com>Learning to Code By Building A Website a Day - Jennifer Dewalt

        </a>
        <br>
        <a href="google.com" class="plink">blog.jenniferdewalt.com › post › im-learning-to-code-by-building-180-we...
</a>
        <br>
        <li class="paragraph">Jul 24, 2013 - I'm learning to code by building 180 websites in 180 days. Today is day 115. A little over 4 months ago, I decided I was going to learn to code.</li>
      </li>
      <li id="result6"><a class="searchresults" href=google.com>Squarespace: Build a Website – Website Builder

        </a>
        <br>
        <a href="google.com" class="plink">https://www.squarespace.com

</a>
        <br>
        <li class="paragraph">Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</li>
      </li>
      <li id="result7"><a class="searchresults" href=google.com>How to Create a Website: Step-by-Step Guide for Beginners ...

        </a>
        <br>
        <a href="google.com" class="plink">https://websitesetup.org

</a>
        <br>
        <li class="paragraph">Apr 25, 2019 - 1. To create a website with WordPress (or Joomla and Drupal), use the “one-click installation”: Log in to your hosting (Bluehost) account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the domain where
          you want to install your new website.</li>
      </li>
      <li id="result8"><a class="searchresults" href=google.com>Free Website Builder: Build a Free Website or Online Store ...

        </a>
        <br>
        <a href="google.com" class="plink">https://www.weebly.com

</a>
        <br>
        <li class="paragraph">Weebly's free website builder makes it easy to create a website, blog, or online store. Find customizable templates, domains, and easy-to-use tools for any type ...</li>
      </li>
      <li id="result9"><a class="searchresults" href=google.com>How to Build a Website - Calendar

        </a>
        <br>
        <a href="google.com" class="plink">https://www.calendar.com › how-to-build-a-website

</a>
        <br>
        <li class="paragraph">In this guide we'll teach you how to build a website from scratch. We've created hundreds of websites and have made many mistakes along the way. We'll help ...</li>
      </li>
      <li id="result10"><a class="searchresults" href=google.com>Webnode: Create a free website easily | Free website builder

        </a>
        <br>
        <a href="google.com" class="plink">https://www.webnode.com

</a>
        <br>
        <li class="paragraph">You can create and own your website for free for unlimited time. Make a ... Build a website for your business, start your own blog or share your portfolio online.</li>
      </li>
    </ul>
  </div>
  <div class="related">
    <h3>Searches related to build this webpage</h3>
    <div class="allrelated">
      <div class="Rlinksl"><a class="subRlinksl" href="espn.com">make a website a day</a>
        <a class="subRlinksl" href="espn.com">how to create a website pdf</a>
        <a class="subRlinksl" href="espn.com">creating a website for your business</a>
        <a class="subRlinksl" href="espn.com">website login</a>
      </div>
      <div class="Rlinksr"><a class="subRlinksr" href="espn.com">website builders</a>
        <a class="subRlinksr" href="espn.com">website templates</a>
        <a class="subRlinksr" href="espn.com">building 100 websites</a>
        <a class="subRlinksr" href="espn.com">create website google</a>
      </div>
    </div>
  </div>
  <footer>
    <div class="bottominfo"><span class="loc">Forest Wood Estates, Clearwater, FL</span><span class="footopts"> - </span><a class="footopts" href="espn.com">From your Location History</a><span class="footopts"> - </span><a class="footopts" href="espn.com">Use precise location</a>
      <span
        class="footopts"> - </span><a class="footopts" href="espn.com">Learn more</a></div>
    <div class="bottominfo2"><a href="espn.com" class="footopts2">Help</a><a class="footopts2" href="espn.com">Send Feedback</a><a class="footopts2" href="espn.com">Privacy</a><a class="footopts2" href="espn.com">Terms</a></div>

  </footer>
</body>

</html>